.card {
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}

@media (min-width: 992px) {
  .card:hover {
    margin-top: -0.25rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .card:hover .btn {
    opacity: 1;
  }
}
.cardHeader {
  border-bottom: 1px #9ba0a6 solid;
  margin-bottom: 10px;
}
.cardTitle {
  text-transform: uppercase;
  color: #9ba0a6;
  font-size: 14px;
  font-weight: 500;
}

.cardPrice {
  color: #212529;
  font-size: 48px;
}

.spanPrice {
  font-size: 12px;
  color: #212529;
  font-weight: 500;
}

.feat {
  padding: 10px;
  justify-content: start;
  text-align: left;
}

.activeFeat img {
  height: 14px;
  width: 14px;
  margin-right: 2px;
}

.activeFeat,
.inactiveFeat {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.inactiveFeat img {
  height: 10px;
  width: 10px;
  margin-right: 5px;
}

.inactiveFeat {
  opacity: 0.5;
}

.btn {
  background-color: #0d6efd;
  height: 40px;
  margin-top: 10px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0.7;
  font-size: 80%;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}
